# sb-db-sample

./: .editorconfig  api-demo.http  docker-compose.yml  http-client.env.json  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/app/: Application.java
src/main/java/com/example/demo/app/config/: ControllerConfig.java  RepoConfig.java
src/main/java/com/example/demo/app/config/props/: ApiProps.java  RepoProps.java
src/main/java/com/example/demo/app/dto/: CarRequest.java  CarResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/com/example/demo/app/impl/jpa/: CarRepoImpl.java  PersonRepoImpl.java
src/main/java/com/example/demo/app/mapper/: CarMapper.java  PersonMapper.java  package-info.java
src/main/java/com/example/demo/app/model/: Address.java  Car.java  Person.java
src/main/java/com/example/demo/app/repo/: CarRepo.java  PersonRepo.java
src/main/java/com/example/demo/app/service/: CarService.java  PersonService.java
src/main/java/com/example/demo/app/service/impl/: CarServiceImpl.java  PersonServiceImpl.java
src/main/java/com/example/demo/common_impl/api/: AsyncAbstractBaseController.java  SyncAbstractBaseController.java
src/main/java/com/example/demo/common_impl/repo/jpa/: BaseRepoImpl.java  package-info.java
src/main/java/com/example/demo/common_impl/service/: DefaultAbstractBaseService.java  package-info.java
src/main/java/com/example/demo/commons/crud/: AsyncAbstractBaseController.java  BaseMapper.java  BaseRepo.java  BaseService.java  DefaultAbstractBaseController.java  DefaultAbstractBaseService.java  SyncAbstractBaseController.java  package-info.java
src/main/java/com/example/demo/commons/dto/: BaseRequest.java  BaseResponse.java  OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/commons/impl/jpa/: BaseRepoImpl.java
src/main/java/com/example/demo/commons/model/: BaseEntity.java  IntIdEntity.java
src/main/java/com/example/demo/controller/: CarController.java  ControllerConfig.java  PersonController.java  package-info.java
src/main/java/com/example/demo/controller/async/: CarController.java  PersonController.java  package-info.java
src/main/java/com/example/demo/controller/sync/: CarController.java  PersonController.java  package-info.java
src/main/java/com/example/demo/dto/: CarRequest.java  CarResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/com/example/demo/impl/api/async/: CarController.java  PersonController.java  package-info.java
src/main/java/com/example/demo/impl/api/sync/: CarController.java  PersonController.java  package-info.java
src/main/java/com/example/demo/impl/controller/async/: CarController.java  PersonController.java  package-info.java
src/main/java/com/example/demo/impl/controller/sync/: CarController.java  PersonController.java  package-info.java
src/main/java/com/example/demo/impl/jpa/: CarRepoImpl.java  PersonRepoImpl.java
src/main/java/com/example/demo/impl/repo/jpa/: JpaCarRepo.java  JpaPersonRepo.java
src/main/java/com/example/demo/mapper/: CarMapper.java  PersonMapper.java  package-info.java
src/main/java/com/example/demo/model/: Address.java  Car.java  Person.java
src/main/java/com/example/demo/repo/: CarRepo.java  PersonRepo.java
src/main/java/com/example/demo/service/: CarService.java  PersonService.java
src/main/java/com/example/demo/service/impl/: CarServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.1__schema.sql
src/test/scala/com/example/demo/: LoadTest.scala  PerformanceTest.scala
