###

POST http://localhost:8080/people
Content-Type: application/json

{
  "name": "John Smith",
  "email": "jsmith@example.com",
  "city": "London",
  "street": "Smith Str",
  "number": "1-bis"
}

> {%
    client.global.set("personId", response.body.id);
%}
###

GET http://localhost:8080/people/{{personId}}
Accept: application/json

###

GET http://localhost:8080/people
Accept: application/json

> {%
    client.global.set("personId", response.body[0].id);
%}
###

PATCH http://localhost:8080/people/{{personId}}
Content-Type: application/json

{
  "number": "12-bis"
}

###

DELETE http://localhost:8080/people/{{personId}}

###

POST http://localhost:8080/cars
Content-Type: application/json

{
  "brand": "Tesla",
  "model": "Model S",
  "plateNum": "QW-123-ER",
  "personId": "{{personId}}"
}

> {%
    client.global.set("carId", response.body.id);
%}
###

GET http://localhost:8080/cars/{{carId}}
Accept: application/json

###

GET http://localhost:8080/cars
Accept: application/json

> {%
    client.global.set("carId", response.body[0].id);
%}

###

PATCH http://localhost:8080/cars/{{carId}}
Content-Type: application/json

{
  "plateNum": "AS-456-DF"
}

###

DELETE http://localhost:8080/cars/{{carId}}

###
